# InfluenceX

client/InfluenceX/: index.html  package-lock.json  package.json  tsconfig.json
client/InfluenceX/src/: App.css  App.tsx  AuthProvider.tsx  CampaignFilterContext.tsx  main.tsx  polyfills.js
client/InfluenceX/src/components/css/: ApplicationTimeline.css  ApplicationsList.css  CampaignLifeCycle.css  CollaborationsList.css  CreateCampaignDialog.css  Footer.css  Header.css  VerticalNavbar.css  WalletDialog.css
client/InfluenceX/src/components/js/: ApplicationTimeline.tsx  ApplicationsList.tsx  CampaignLifecycle.tsx  CollaborationsList.tsx  CreateCampaignDialog.tsx  Footer.tsx  GoogleButton.tsx  Header.tsx  ShowPostDetailsDialog.tsx  VerticalNavbar.tsx  WalletDialog.tsx
client/InfluenceX/src/hooks/: useWebSocket.ts
client/InfluenceX/src/pages/css/: About.css  (+11 more)
client/InfluenceX/src/utils/: PlatformIcons.tsx  Posts.ts
server/InfluenceX/: Dockerfile  build.gradle  settings.gradle
server/InfluenceX/src/main/java/com/project/InfluenceX/: InfluenceXApplication.java
server/InfluenceX/src/main/java/com/project/InfluenceX/Utils/: ModelToDTOMapper.java  PostExpiryScheduler.java
server/InfluenceX/src/main/java/com/project/InfluenceX/config/: SecurityConfig.java  WebSocketConfig.java
server/InfluenceX/src/main/java/com/project/InfluenceX/controller/: ApplicationController.java  AuthController.java  ChatController.java  LoginController.java  MyCollaborationsController.java  NotificationsController.java  OAuthController.java  PaymentController.java  PostsController.java  ProfileController.java  UserController.java  WalletController.java
server/InfluenceX/src/main/java/com/project/InfluenceX/model/: Application.java  ApplicationDTO.java  ApplicationStatus.java  ApplicationStatusEnum.java  Chat.java  ChatResponseDTO.java  Deliverable.java  LoginDTO.java  Message.java  MessageDTO.java  MyPostsDTO.java  NotificationDTO.java  Notifications.java  Payment.java  PaymentStatus.java  PhoneVerification.java  PostRequestDTO.java  PostResponseDTO.java  PostStatusEnum.java  Posts.java  PostsDTO.java  SocialMediaProfile.java  SocialMediaProfiles.java  SocialPlatform.java  User.java  UserDTO.java  UserEnum.java  UserRating.java  WalletTransaction.java
server/InfluenceX/src/main/java/com/project/InfluenceX/model/RequestDTO/: DeliverablesDTO.java  PhoneNumberVerificationRequestDTO.java  ProfileRequestDTO.java
server/InfluenceX/src/main/java/com/project/InfluenceX/model/ResponseDTO/: DeliverableResponseDTO.java  MyCollaborationsResponseDTO.java  ProfileResponseDTO.java  WalletResponseDTO.java
server/InfluenceX/src/main/java/com/project/InfluenceX/repository/: ApplicationRepository.java  ChatRepository.java  MessageRepository.java  NotificationsRepository.java  PaymentRepository.java  PhoneVerificationRepository.java  PostsRepository.java  ProfileRepository.java  SocialMediaProfileRepository.java  UserRepository.java  WalletTransactionRepository.java
server/InfluenceX/src/main/java/com/project/InfluenceX/service/: ApplicationService.java  AuthService.java  ChatService.java  JwtService.java  MessageService.java  MyCollaborationsService.java  NotificationsService.java  OAuthService.java  OtpService.java  PaymentService.java  PostsService.java  ProfileService.java  UserService.java  WalletService.java
server/InfluenceX/src/main/resources/: application.properties
server/InfluenceX/src/test/java/com/project/InfluenceX/: InfluenceXApplicationTests.java
(+12 files in other folders)
