spring.application.name=InfluenceX
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/influencex
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.config.import=optional:classpath:.env.properties
google.client.id=${GOOGLE_CLIENT_ID}


